; inifie for openagency

[setup]
;version
version = 0.2

; wsdl for service
wsdl = openagency.wsdl

; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[automation] = automationRequest
soapAction[encryption] = encryptionRequest
soapAction[endUserOrderPolicy] = endUserOrderPolicyRequest
soapAction[service] = serviceRequest
soapAction[nameList] = nameListRequest
soapAction[proxyDomains] = proxyDomainsRequest
soapAction[proxyIp] = proxyIpRequest

; validate
;validate[request] = openagency.xsd
;validate[response] = openagency.xsd

; prefixes and namespaces
xmlns[NONE] = http://oss.dbc.dk/ns/openagency

xmldir = ./xml

; logfile for verbose output
logfile = /tmp/openagency.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statistical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

agency_credentials = some_user/some_pwd@some.server.dbc.dk

[aaa]
; aaa Authentication, Access control and Accounting
; if aaa_credentials is set, the rights-object is created from
; the FORS-server or aaa_ip_rights below
;
; oci credentials for FORS server
aaa_credentials = some_user/some_pwd@some.server.dbc.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
;aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
;aaa_ip_rights[dbc][ressource][openagency] = 500

[rest]

; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
; action[ALL] defines parameter used in all defined soap-actions
;
action[ALL][] = outputType
action[ALL][] = callback

action[automation][] = agencyId
action[automation][] = autService
action[automation][] = materialType

action[encryption][] = email

action[endUserOrderPolicy][] = agencyId
action[endUserOrderPolicy][] = orderMaterialType
action[endUserOrderPolicy][] = ownedByAgency

action[service][] = agencyId
action[service][] = service

action[nameList][] = UNKNOWN

action[proxyDomains][] = agencyId

action[proxyIp][] = agencyId

[howru]
test[] = service&agencyId=710100&service=orsItemRequest
preg_match[] = <responder>710100
error[] = ERROR - Cannot find 710100 in VIP
