; inifie for openagency

[setup]
; servicename
servicename=openagency

version = 0.1

; wsdl for service
wsdl = openagency.wsdl

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[automation] = automationRequest
soapAction[encryption] = encryptionRequest
soapAction[endUserOrderPolicy] = endUserOrderPolicyRequest
soapAction[service] = serviceRequest
soapAction[nameList] = nameListRequest
soapAction[proxyDomains] = proxyDomainsRequest
soapAction[proxyIp] = proxyIpRequest

; validate
;validate[request] = openagency.xsd
;validate[response] = openagency.xsd

; prefixes and namespaces
xmlns[NONE] = http://oss.dbc.dk/ns/openagency

xmldir = ./xml

; logfile for verbose output
logfile = /tmp/openagency.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

agency_credentials = some_user/some_pwd@some.server.dbc.dk

[rest]

; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
; action[ALL] defines parameter used in all defined soap-actions
;
action[ALL][] = outputType
action[ALL][] = callback

action[automation][] = agencyId
action[automation][] = autService
action[automation][] = materialType

action[encryption][] = email

action[endUserOrderPolicy][] = agencyId
action[endUserOrderPolicy][] = orderMaterialType
action[endUserOrderPolicy][] = orderMaterialType

action[service][] = agencyId
action[service][] = service

action[nameList][] = UNKNOWN

action[proxyDomains][] = agencyId

action[proxyIp][] = agencyId

[howru]
test[] = service&agencyId=710100&service=orsItemRequest
preg_match[] = <responder>710100
error[] = ERROR - Cannot find 710100 in VIP
