<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oa="http://oss.dbc.dk/ns/openagency" xmlns:oaw="http://oss.dbc.dk/ns/openagency_wsdl" targetNamespace="http://oss.dbc.dk/ns/openagency_wsdl">
	<wsdl:documentation>This file is part of OpenAgency.
Copyright (c) 2010, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

OpenAgency is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

OpenAgency is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with OpenAgency.  If not, see http://www.gnu.org/licenses</wsdl:documentation>
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
			<xs:import namespace="http://oss.dbc.dk/ns/openagency" schemaLocation="openagency.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="automationRequest">
		<wsdl:part name="body" element="oa:automationRequest"/>
	</wsdl:message>
	<wsdl:message name="automationResponse">
		<wsdl:part name="body" element="oa:automationResponse"/>
	</wsdl:message>
	<wsdl:message name="encryptionRequest">
		<wsdl:part name="body" element="oa:encryptionRequest"/>
	</wsdl:message>
	<wsdl:message name="encryptionResponse">
		<wsdl:part name="body" element="oa:encryptionResponse"/>
	</wsdl:message>
	<wsdl:message name="endUserOrderPolicyRequest">
		<wsdl:part name="body" element="oa:endUserOrderPolicyRequest"/>
	</wsdl:message>
	<wsdl:message name="endUserOrderPolicyResponse">
		<wsdl:part name="body" element="oa:endUserOrderPolicyResponse"/>
	</wsdl:message>
	<wsdl:message name="nameListRequest">
		<wsdl:part name="body" element="oa:nameListRequest"/>
	</wsdl:message>
	<wsdl:message name="nameListResponse">
		<wsdl:part name="body" element="oa:nameListResponse"/>
	</wsdl:message>
	<wsdl:message name="pickupAgencyListRequest">
		<wsdl:part name="body" element="oa:pickupAgencyListRequest"/>
	</wsdl:message>
	<wsdl:message name="pickupAgencyListResponse">
		<wsdl:part name="body" element="oa:pickupAgencyListResponse"/>
	</wsdl:message>
	<wsdl:message name="openSearchProfileRequest">
		<wsdl:part name="body" element="oa:openSearchProfileRequest"/>
	</wsdl:message>
	<wsdl:message name="openSearchProfileResponse">
		<wsdl:part name="body" element="oa:openSearchProfileResponse"/>
	</wsdl:message>
	<wsdl:message name="remoteAccessRequest">
		<wsdl:part name="body" element="oa:remoteAccessRequest"/>
	</wsdl:message>
	<wsdl:message name="remoteAccessResponse">
		<wsdl:part name="body" element="oa:remoteAccessResponse"/>
	</wsdl:message>
	<wsdl:message name="serviceRequest">
		<wsdl:part name="body" element="oa:serviceRequest"/>
	</wsdl:message>
	<wsdl:message name="serviceResponse">
		<wsdl:part name="body" element="oa:serviceResponse"/>
	</wsdl:message>
	<wsdl:portType name="automationPortType">
		<wsdl:operation name="automation">
			<wsdl:input message="oaw:automationRequest"/>
			<wsdl:output message="oaw:automationResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="encryptionPortType">
		<wsdl:operation name="encryption">
			<wsdl:input message="oaw:encryptionRequest"/>
			<wsdl:output message="oaw:encryptionResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="endUserOrderPolicyPortType">
		<wsdl:operation name="endUserOrderPolicy">
			<wsdl:input message="oaw:endUserOrderPolicyRequest"/>
			<wsdl:output message="oaw:endUserOrderPolicyResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="servicePortType">
		<wsdl:operation name="service">
			<wsdl:input message="oaw:serviceRequest"/>
			<wsdl:output message="oaw:serviceResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="nameListPortType">
		<wsdl:operation name="nameList">
			<wsdl:input message="oaw:nameListRequest"/>
			<wsdl:output message="oaw:nameListResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="pickupAgencyListPortType">
		<wsdl:operation name="pickupAgencyList">
			<wsdl:input message="oaw:pickupAgencyListRequest"/>
			<wsdl:output message="oaw:pickupAgencyListResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="openSearchProfilePortType">
		<wsdl:operation name="openSearchProfile">
			<wsdl:input message="oaw:openSearchProfileRequest"/>
			<wsdl:output message="oaw:openSearchProfileResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="remoteAccessPortType">
		<wsdl:operation name="remoteAccess">
			<wsdl:input message="oaw:remoteAccessRequest"/>
			<wsdl:output message="oaw:remoteAccessResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="automationBinding" type="oaw:automationPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="automation">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="automationRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="automationResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="encryptionBinding" type="oaw:encryptionPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="encryption">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="encryptionRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="encryptionResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="endUserOrderPolicyBinding" type="oaw:endUserOrderPolicyPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="endUserOrderPolicy">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="endUserOrderPolicyRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="endUserOrderPolicyResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="serviceBinding" type="oaw:servicePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="service">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="serviceRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="serviceResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="nameListBinding" type="oaw:nameListPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="nameList">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="nameListRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="nameListResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="pickupAgencyListBinding" type="oaw:pickupAgencyListPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="pickupAgencyList">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="pickupAgencyListRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="pickupAgencyListResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="openSearchProfileBinding" type="oaw:openSearchProfilePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="openSearchProfile">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="openSearchProfileRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="openSearchProfileResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="remoteAccessBinding" type="oaw:remoteAccessPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="remoteAccess">
			<soap:operation soapAction="http://openagency.addi.dk"/>
			<wsdl:input name="remoteAccessRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="remoteAccessResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openAgencyService">
		<wsdl:port binding="oaw:automationBinding" name="automationPortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:encryptionBinding" name="encryptionPortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:endUserOrderPolicyBinding" name="endUserOrderPolicyPortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:serviceBinding" name="servicePortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:nameListBinding" name="nameListPortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:pickupAgencyListBinding" name="pickupAgencyPortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:openSearchProfileBinding" name="openSearchProfilePortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
		<wsdl:port binding="oaw:remoteAccessBinding" name="remoteAccessPortType">
			<soap:address location="http://openagency.addi.dk/1.4"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
